body{
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-main{

    position: sticky;
    top: 0;
    z-index: 100;
}
.navbar{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 18px;
    /* margin: 10px 18px; */
    /* position: sticky; */
    /* top: 0px; */
    background-color: white;
    height: 70px;
    border-bottom: 2px solid #f2f2f2;
}

.logo-img{
    width: 50px;
    border-radius: 50%; 
}

.avatar{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
}
.search{
    padding: 14px 70px;
    border: none;
    background-color: #F2F2F2;
    border-radius: 14px;
    font-size: 16px;
}

.main{
display: flex;
padding: 40px;
}
.side-bar{
    /* background-color: red; */
    width: 15%;
    padding: 25px;
    /* margin: 10px; */
}

.side-bar-content:not(:nth-child(1)):hover {
    background-color: lightgray;
    border-radius: 30px;
}

.main-content{
/* background-color: blue; */
width: 85%;
margin: 0px 20px;
}
.extension{
   position: relative;
}
.ext-banner{
    border-radius: 18px;
    width: 100%;
    height: 230px;
    object-fit: cover;
}   
.extension-banner{
    background-color: wheat;
    height: 300px;
    border-radius: 18px;

}

.ext-banner-content{
    position: absolute;
    bottom: 60px;
    left: 80px;
    color: white;
}
.banner-btn{
    padding: 10px 25px;
    border-radius: 40px;
    border: none;
    background-color: black;
    color: white;
}

 .tint{
    height: 230px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.237);
    position: absolute;
    top: 0;
    border-radius: 14px;
} 

.card-group{
    display: flex;
    /* gap: 20px; */
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
}

.card{
    width: 240px;
    padding: 15px;
    background-color: #EFF2EF;
    border-radius: 14px;
}
.card-img{
    width: 100%;
    height: 150px;
    /* box-sizing: border-box; */
    border-radius: 14px;
    object-fit: cover;
}
.card:hover{
    background-color: #ced5ce;
}

.side-bar-prod{
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
    padding-bottom: 20px;
    border-bottom: 2px solid #f2f2f2;
    margin-bottom: 20px;
}

.side-bar-content {
    /* display: flex; */
    display: flex;
    padding: 10px 25%;
    justify-content: flex-start;
}

.font-weight{
font-weight: 600;
}